spring.datasource.url=jdbc:mysql://springboot-db.czykwfylecqs.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=blingbc
spring.datasource.password=blingbrave90!
spring.jpa.hibernate.ddl-auto=update